<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Maia Grotepass
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_theme_camps"
        android:icon="@drawable/ic_theme"
        android:title="@string/title_theme"/>
    <item
        android:id="@+id/navigation_artworks"
        android:icon="@drawable/ic_artworks"
        android:title="@string/title_artworks"/>

    <item
        android:id="@+id/navigation_infrastructure"
        android:icon="@drawable/ic_infrastructure"
        android:title="@string/title_infrastructure"/>

    <!--<item-->
        <!--android:id="@+id/navigation_performance"-->
        <!--android:icon="@drawable/ic_performances"-->
        <!--android:title="@string/title_performance"/>-->

    <item
        android:id="@+id/navigation_burn"
        android:icon="@drawable/ic_burns"
        android:title="@string/title_burns"/>
    <item
        android:id="@+id/navigation_mutant_vehicles"
        android:icon="@drawable/ic_mutant_vehicles"
        android:title="@string/title_mutant_vehicles"/>
    <!--<item-->
        <!--android:id="@+id/navigation_favourites"-->
        <!--android:icon="@drawable/ic_favorite"-->
        <!--android:title="@string/title_favorite"/>-->

</menu>
